# task-list-angular

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/resources/db.changelog/: v1.0.0.xml
core/src/main/resources/db.changelog/v1.0.0/: 2019-10-15-task-table.sql
core/src/main/resources/db/changelog/: master.xml  v1.0.0.xml  v1.0.1.xml  v1.0.2.xml  v1.0.3.xml
core/src/main/resources/db/changelog/v1.0.0/: 2019-10-15-task-table.sql
core/src/main/resources/db/changelog/v1.0.1/: 2019-10-24-add-task-creation-timestamp.sql  (+10 more)
ui/: package.json  tsconfig.json  webpack.config.js
ui/src/: index.html  main.ts  styles.css
ui/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
ui/src/app/auth/: admin.auth.guard.ts  auth.guard.ts  employee.auth.guard.ts  manager-or-employee.auth.guard.ts  manager.auth.guard.ts
ui/src/app/http-interceptors/: authorization-interceptor.ts  index.ts
ui/src/app/modules/about/: about.module.ts  about.service.ts
ui/src/app/modules/about/components/: about.component.ts
ui/src/app/modules/comments/: comment-http.service.ts  comment.component.ts  comment.module.ts
ui/src/app/modules/comments/components/: comment-form.component.ts  comment-list.component.ts
ui/src/app/modules/employees/: employee-http.service.ts  employee-routing.module.ts  employee.module.ts  employee.service.ts
ui/src/app/modules/employees/components/: employee.component.ts
ui/src/app/modules/managers/: manager-http.service.ts  manager-routing.module.ts  manager.module.ts  manager.service.ts
ui/src/app/modules/managers/components/: manager.component.css  manager.component.ts
ui/src/app/modules/tasks/: task-data.service.ts  task-http.service.ts  task-routing.module.ts  task-sort-status.service.ts  task-sort.service.ts  task.module.ts  task.service.ts  task.sort-status-service.ts
ui/src/app/modules/tasks/components/: task.component.css  task.component.ts
ui/src/app/pages/forbidden/: forbidden.component.css  forbidden.component.ts
ui/src/app/pages/login/: login-service.ts  login.component.css  login.component.ts
ui/src/app/pages/page-not-found/: page-not-found.component.ts
ui/src/app/pipes/: application-pipes.module.ts  full-name.pipe.ts
ui/src/app/shared/components/: username-menu.component.ts
ui/src/app/shared/constants/: date-format.ts  errors.ts  field-length.ts  hints.ts  messages.ts  task-types.ts  urls.ts
ui/src/app/shared/modal-dialogs/clear-form/: clear-form-permission.component.ts
ui/src/app/shared/modal-dialogs/delete-all-permission/: delete-all-permission.component.ts
ui/src/app/shared/modal-dialogs/delete-permission/: delete-permission.component.ts
ui/src/app/shared/models/: application-info.ts  comment.ts  employee.ts  manager.ts  page.ts  task-filter.ts  task-status.ts  task-type.ts  task.ts  user-role-enum.ts
ui/src/app/shared/module/: application-pipes.module.ts
web/: pom.xml
web/src/main/resources/: application.yml
(+152 files in other folders)
